NODE_ENV=development
NEXT_PUBLIC_LOGIN_URL=http://localhost:3000/api/login
NEXT_PUBLIC_CLIENT_ID=4b5e5fc81ad746b8b3ea29a306b3c378
NEXT_PUBLIC_CLIENT_SECRET=f26594698ab84ba88263a03f608ea59d
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/api/callback
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000