NODE_ENV=development
NEXT_PUBLIC_LOGIN_URL=http://localhost:3000/api/login
PORT=8888
CLIENT_ID=4b5e5fc81ad746b8b3ea29a306b3c378
CLIENT_SECRET=f26594698ab84ba88263a03f608ea59d
REDIRECT_URL=http://localhost:3000/api/callback
FRONTEND_URL=http://localhost:3000